<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>My First Web Page - Task 1</title>
</head>
<body>
  <header>
    <h1>Welcome to My First Web Page</h1>
  </header>

  <main>
    <p>This is the main content area of my page.</p>
    <p>I'm learning front-end development as part of my internship at YoungDev.</p>
    
    <img src="images/image1.jpg" alt="Sample Image 1" width="300" />
    <img src="images/image2.jpg" alt="Sample Image 2" width="300" />
  </main>

  <footer>
    <p>&copy; 2025 Muhammad Rizwan. All rights reserved.</p>
  </footer>
</body>
</html>
