/* General Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
  color: #333;
  line-height: 1.6;
  padding: 0;
}

/* Header Styles */
header {
  background-color: #0a192f;
  color: #ffffff;
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
  font-size: 2.5rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/* Main Content Styles */
main {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  animation: fadeIn 1.2s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

main p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #444;
}

/* Image Styling */
main img {
  width: 100%;
  max-width: 400px;
  margin: 10px;
  border-radius: 10px;
  border: 4px solid #0a192f;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

main img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Footer Styles */
footer {
  background-color: #0a192f;
  color: #ffffff;
  text-align: center;
  padding: 30px 20px;
  font-size: 14px;
  margin-top: 40px;
  border-top: 5px solid #64ffda;
}

/* Responsive Design */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  main {
    padding: 20px;
  }

  main img {
    max-width: 100%;
  }
}
