<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Web Page - Task 3</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Responsive Design Practice</h1>
  </header>

  <main>
    <p>This page is styled with advanced CSS and is fully responsive.</p>
    <p>Resize the browser or open on a mobile to see the layout adjust!</p>

    <img src="images/image1.jpg" alt="Sample Image 1" />
    <img src="images/image2.jpg" alt="Sample Image 2" />
  </main>

  <footer>
    <p>&copy; 2025 Muhammad Rizwan | Front-End Intern - YoungDev</p>
  </footer>
</body>
</html>
