/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f3f4f6;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 40px 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
  font-size: 2.5rem;
}

/* Main Section */
main {
  max-width: 1000px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

main p {
  font-size: 18px;
  margin-bottom: 20px;
}

main img {
  width: 45%;
  margin: 10px 2.5%;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

main img:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Footer */
footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 30px 20px;
  font-size: 14px;
  margin-top: 40px;
}

/* Responsive Media Queries */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  main {
    padding: 20px;
  }

  main img {
    width: 90%;
    display: block;
    margin: 15px auto;
  }

  main p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  header, footer {
    padding: 20px 10px;
  }

  header h1 {
    font-size: 1.6rem;
  }

  main p {
    font-size: 15px;
  }
}
